<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gadget Cart | E-commerce Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <img src="images/logo1.jpg" alt="Logo" width="180px" height="100px" />
          <!-- <h2 class="title-name">📱The Gadget Cart</h2> -->
        </div>
        <nav>
          <ul id="navbar">
            <li>
              <a href="#" id="close"><i class="fa-solid fa-xmark"></i></i></a>
            </li>
            <li>
              <a href="index.html" 
                >Home
              </a>
            </li>
            <li><a href="products.html">Products </a></li>
            <li><a href="about.html" style="color: #179c36; font-weight: bold">About </a></li>
            <li><a href="#">Contact </a></li>
            <li>
              <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </li>
            
          </ul>
          <div id="mobile">
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
          </div>
        </nav>
      </header>
      <footer>
        <div class="col">
          <img src="images/logo1.jpg" alt="logo1" width="40%" />
          <h4>Contact</h4>
          <p>
            <strong>Address:</strong>Thakur College of Engineering and
            Technology, Kandivali(E).
          </p>
          <p><strong>Contact:</strong>9119513190</p>
          <p><strong>Hours:</strong>10:00 - 19:00. Mon-Sat</p>
          <div class="follow">
            <h5>Follow Us</h5>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>

        <div class="col">
          <h4>About</h4>
          <a href="#">About Us</a>
          <a href="#">Delivery Information</a>
          <a href="#">Terms and Condition</a>
          <a href="#">Contact Us</a>
        </div>

        <div class="col">
          <h4>My Account</h4>
          <a href="#">Sign In</a>
          <a href="#">View cart</a>
          <a href="#">Track my Order</a>
          <a href="#">Help</a>
        </div>

        <div class="col">
          <h4>Install App</h4>
          <p>From App store or Google play</p>
          <div class="app">
            <img src="images/img/pay/app.jpg" alt="appStore" />
            <img src="images/img/pay/play.jpg" alt="playStore" />
          </div>
          <p>Secured payment gateways</p>
          <img src="images/img/pay/pay.png" alt="" />
        </div>

        <div class="copyright">
          <p>Copyright @2022 Diya Vora | Ayushi Surve | Achyutmanas Tiwari</p>
        </div>
      </footer>
    </div>
    <script src="https://kit.fontawesome.com/b8a55e2e1f.js"></script>
    <script src="script.js"></script>
  </body>
</html>
