<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gadget Cart | E-commerce Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <img src="images/logo1.jpg" alt="Logo" width="180px" height="100px" />
          <!-- <h2 class="title-name">📱The Gadget Cart</h2> -->
        </div>
        <nav>
          <ul id="navbar">
            <li>
              <a href="#" id="close"><i class="fa-solid fa-xmark"></i></i></a>
            </li>
            <li>
              <a href="index.html" style="color: #179c36; font-weight: bold"
                >Home
              </a>
            </li>
            <li><a href="products.html">Products </a></li>
            <li><a href="about.html">About </a></li>
            <li><a href="#">Contact </a></li>
            <li>
              <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </li>
            
          </ul>
          <div id="mobile">
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
          </div>
        </nav>
      </header>

      <div class="main-page">
        <h4>Trade in Offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Get up to 70% off on using credit Cards!</p>
        <button id="shop-now">Register / Login</button>
      </div>
      <div class="features">
        <img src="images/img/features/f1.png" alt="free shipping" />
        <img src="images/img/features/f2.png" alt="online orders" />
        <img src="images/img/features/f3.png" alt="save money" />
        <img src="images/img/features/f6.png" alt="service" />
        <h4 style="background-color: #c0d7e7; color: #0762a9">Free Shipping</h4>
        <h4 style="background-color: #fbb0bd; color: #c23048">Online Orders</h4>
        <h4 style="background-color: #e9e9a4; color: #616119">Save Money</h4>
        <h4 style="background-color: #f0c585; color: #a25317">Customer Care</h4>
      </div>
      <section class="banner">
        <h4>Limited Offer</h4>
        <h2>Get up to <span>70% off</span> on using Credit Cards</h2>
        <button id="explore">Explore Now</button>
      </section>

      <figure>
        <h2>Featured Products</h2>
        <div class="feature-box">
          <div class="gadget">
            <img src="images/img/products/featureImage1.jpg" alt="Iphone 12" />
            <div class="des">
              <span>apple</span>
              <h5>Iphone 12 pro</h5>
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <h4>₹ 59,925</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
          </div>

          <div class="gadget">
            <img src="images/img/products/macbook air.jpg" alt="laptop" />
            <div class="des">
              <span>apple</span>
              <h5>Macbook Air</h5>
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <h4>₹ 82,425</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
          </div>

          <div class="gadget">
            <img src="images/img/products/featureImage3.jpg" alt="mobile" />
            <div class="des">
              <span>OPPO</span>
              <h5>Oppo F13 pro</h5>
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <h4>₹ 24,000</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
          </div>

          <div class="gadget">
            <img src="images/img/products/macbook pro.jpg" alt="laptop" />
            <div class="des">
              <span>apple</span>
              <h5>Macbook Pro 2021</h5>
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <h4>₹ 97,425</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
          </div>

          <div class="gadget">
            <img src="images/img/products/ipad pro.jpg" alt="ipad" />
            <div class="des">
              <span>apple</span>
              <h5>ipad pro 2020</h5>
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <h4>₹ 67,425</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
          </div>

          <div class="gadget">
            <img src="images/img/products/rockerz 510.jpg" alt="boat" />
            <div class="des">
              <span>boat</span>
              <h5>Rockerz 510</h5>
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <h4>₹ 1,500</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
          </div>

          <div class="gadget">
            <img src="images/img/products/rockerz 255.jpg" alt="boat" />
            <div class="des">
              <span>boat</span>
              <h5>Rockerz 255</h5>
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <h4>₹ 900</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
          </div>

          <div class="gadget">
            <img src="images/img/products/airpods pro.jpg" alt="Airpods" />
            <div class="des">
              <span>apple</span>
              <h5>Airpods pro</h5>
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <h4>₹ 20,250</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
          </div>
        </div>
      </figure>
      <section class="banner-2">
        <img src="images/img/banner/banner-1.jpg" alt="headphone" />
        <img src="images/img/banner/banner-2.jpg" alt="lap" />
      </section>
      

      <section class="newsletter">
        <div class="newstext">
          <h4>Sign Up for Newsletters</h4>
          <p>Get Email updates about our <span>Special offers</span></p>
        </div>
        <div class="form">
          <input type="email" placeholder="enter your email">
          <button>Sign Up</button>
        </div>
      </section>
      <hr />

      <footer>
        <div class="col">
          <img src="images/logo1.jpg" alt="logo1" width="40%" />
          <h4>Contact</h4>
          <p>
            <strong>Address:</strong>Thakur College of Engineering and
            Technology, Kandivali(E).
          </p>
          <p><strong>Contact:</strong>9119513190</p>
          <p><strong>Hours:</strong>10:00 - 19:00. Mon-Sat</p>
          <div class="follow">
            <h5>Follow Us</h5>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>

        <div class="col">
          <h4>About</h4>
          <a href="#">About Us</a>
          <a href="#">Delivery Information</a>
          <a href="#">Terms and Condition</a>
          <a href="#">Contact Us</a>
        </div>

        <div class="col">
          <h4>My Account</h4>
          <a href="#">Sign In</a>
          <a href="#">View cart</a>
          <a href="#">Track my Order</a>
          <a href="#">Help</a>
        </div>

        <div class="col">
          <h4>Install App</h4>
          <p>From App store or Google play</p>
          <div class="app">
            <img src="images/img/pay/app.jpg" alt="appStore" />
            <img src="images/img/pay/play.jpg" alt="playStore" />
          </div>
          <p>Secured payment gateways</p>
          <img src="images/img/pay/pay.png" alt="" />
        </div>

        <div class="copyright">
          <p>Copyright @2022 Diya Vora | Ayushi Surve | Achyutmanas Tiwari</p>
        </div>
      </footer>
    </div>
    <script src="https://kit.fontawesome.com/b8a55e2e1f.js"></script>
    <script src="script.js"></script>
  </body>
</html>
