<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gadget Cart | E-commerce Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <img src="images/logo1.jpg" alt="Logo" width="80%" height="100px" />
          <!-- <h2 class="title-name">📱The Gadget Cart</h2> -->
        </div>
        <nav>
          <ul id="navbar">
            <li>
              <a href="#" id="close"><i class="fa-solid fa-xmark"></i></i></a>
            </li>
            <li>
              <a href="index.html" 
                >Home
              </a>
            </li>
            <li><a href="products.html" style="color: #179c36; font-weight: bold">Products </a></li>
            <li><a href="about.html">About </a></li>
            <li><a href="#">Contact </a></li>
            <li>
              <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </li>
            
          </ul>
          <div id="mobile">
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
          </div>
        </nav>
      </header>
      <section class="product-page">
        <h2>#Stayhome</h2>
        <p>Get some super value deals with exclusive benifits</p>
      </section>

      <section class="products">
        <div class="smartphone">
            <h4 class="pro-title">Smart Phones</h4>
            <div class="feature-box">
                <div class="gadget">
                  <img src="images/img/products/featureImage1.jpg" alt="Iphone 12" />
                  <div class="des">
                    <span>apple</span>
                    <h5>Iphone 12 pro</h5>
                    <div class="star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>₹ 59,925</h4>
                  </div>
                  <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
      
                <div class="gadget">
                  <img src="images/img/products/iphone 13 pro.jpg" alt="laptop" />
                  <div class="des">
                    <span>apple</span>
                    <h5>Iphone 13 pro</h5>
                    <div class="star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>₹ 1,13,900</h4>
                  </div>
                  <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
      
                <div class="gadget">
                  <img src="images/img/products/featureImage3.jpg" alt="mobile" />
                  <div class="des">
                    <span>OPPO</span>
                    <h5>Oppo F13 pro</h5>
                    <div class="star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>₹ 24,000</h4>
                  </div>
                  <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
      
                <div class="gadget">
                  <img src="images/img/products/oneplus 9 pro.jpg" alt="laptop" />
                  <div class="des">
                    <span>oneplus</span>
                    <h5>Oneplus 9 pro</h5>
                    <div class="star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>₹ 49,999</h4>
                  </div>
                  <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
      
                <div class="gadget">
                  <img src="images/img/products/ipad pro.jpg" alt="ipad" />
                  <div class="des">
                    <span>apple</span>
                    <h5>ipad pro 2020</h5>
                    <div class="star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>₹ 67,425</h4>
                  </div>
                  <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
      
                <div class="gadget">
                  <img src="images/img/products/samsung s10 plus.jpg" alt="boat" />
                  <div class="des">
                    <span>Samsung</span>
                    <h5>galaxy s10 plus</h5>
                    <div class="star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>₹ 45,000</h4>
                  </div>
                  <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
      
                <div class="gadget">
                  <img src="images/img/products/oppo f17 pro.jpg" alt="boat" />
                  <div class="des">
                    <span>OPPO</span>
                    <h5>oppo F17 pro</h5>
                    <div class="star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>₹ 22,490</h4>
                  </div>
                  <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
      
                <div class="gadget">
                  <img src="images/img/products/galaxy z flip 3.jpg" alt="Airpods" />
                  <div class="des">
                    <span>Samsung</span>
                    <h5>Galaxy Z flip 3</h5>
                    <div class="star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>₹ 84,999</h4>
                  </div>
                  <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
              </div>
        </div>
        
        <div class="laptops">
            <h4 class="pro-title">Laptops</h4>
            <div class="feature-box">
                <div class="gadget">
                  <img src="images/img/products/dell inspiron.jpg" alt="Iphone 12" />
                  <div class="des">
                    <span>Dell</span>
                    <h5>Inspiron 15</h5>
                    <div class="star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>₹ 58,999</h4>
                  </div>
                  <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
      
                <div class="gadget">
                  <img src="images/img/products/macbook air.jpg" alt="laptop" />
                  <div class="des">
                    <span>apple</span>
                    <h5>Macbook Air</h5>
                    <div class="star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>₹ 82,425</h4>
                  </div>
                  <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
      
                <div class="gadget">
                  <img src="images/img/products/hp 14 pavallion.jpg" alt="mobile" />
                  <div class="des">
                    <span>HP</span>
                    <h5>Hp 14 pavallion</h5>
                    <div class="star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>₹ 65,990</h4>
                  </div>
                  <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
      
                <div class="gadget">
                  <img src="images/img/products/macbook pro.jpg" alt="laptop" />
                  <div class="des">
                    <span>apple</span>
                    <h5>Macbook Pro 2021</h5>
                    <div class="star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>₹ 97,425</h4>
                  </div>
                  <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
      
                <div class="gadget">
                  <img src="images/img/products/hp 14s.jpg" alt="ipad" />
                  <div class="des">
                    <span>HP</span>
                    <h5>Hp 14s</h5>
                    <div class="star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>₹ 54,999</h4>
                  </div>
                  <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
      
                <div class="gadget">
                  <img src="images/img/products/lenovo ideapad.jpg" alt="boat" />
                  <div class="des">
                    <span>Lenovo</span>
                    <h5>ideapad S145</h5>
                    <div class="star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>₹ 50,499</h4>
                  </div>
                  <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
      
                <div class="gadget">
                  <img src="images/img/products/rog strix G15.jpg" alt="boat" />
                  <div class="des">
                    <span>ASUS</span>
                    <h5>ROG strix G15</h5>
                    <div class="star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>₹ 73,990</h4>
                  </div>
                  <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
      
                <div class="gadget">
                  <img src="images/img/products/rog strix G17.jpg" alt="Airpods" />
                  <div class="des">
                    <span>ASUS</span>
                    <h5>ROG strix G17</h5>
                    <div class="star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>₹ 1,05,459</h4>
                  </div>
                  <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
              </div>
        </div>
        <section class="banner-2">
            <img src="images/img/banner/product-banner-1.jpg" alt="headphone" />
            <img src="images/img/banner/product-banner-2.jpg" alt="lap" />
        </section>
    
        <div class="headphones">
            <h4 class="pro-title">Headphones and Earphones</h4>
            <div class="feature-box">
                <div class="gadget">
                  <img src="images/img/products/jbl 700BT.jpg" alt="Iphone 12" />
                  <div class="des">
                    <span>JBL</span>
                    <h5>Tune 700BT</h5>
                    <div class="star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>₹ 5,099</h4>
                  </div>
                  <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
      
                <div class="gadget">
                  <img src="images/img/products/jbl wave 200.jpg" alt="laptop" />
                  <div class="des">
                    <span>JBL</span>
                    <h5>Jbl wave 200 wireless</h5>
                    <div class="star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>₹ 7,425</h4>
                  </div>
                  <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
      
                <div class="gadget">
                  <img src="images/img/products/rockerz 330.jpg" alt="mobile" />
                  <div class="des">
                    <span>boat</span>
                    <h5>Rockerz 330 wireless</h5>
                    <div class="star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>₹ 1,300</h4>
                  </div>
                  <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
      
                <div class="gadget">
                  <img src="images/img/products/bass heads.jpg" alt="laptop" />
                  <div class="des">
                    <span>boat</span>
                    <h5>Bassheads 242 wired</h5>
                    <div class="star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>₹ 549</h4>
                  </div>
                  <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
      
                <div class="gadget">
                  <img src="images/img/products/skullcandy Dime true.jpg" alt="ipad" />
                  <div class="des">
                    <span>Skull Candy</span>
                    <h5>Dime True wireless</h5>
                    <div class="star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>₹ 3,289</h4>
                  </div>
                  <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
      
                <div class="gadget">
                  <img src="images/img/products/rockerz 510.jpg" alt="boat" />
                  <div class="des">
                    <span>boat</span>
                    <h5>Rockerz 510</h5>
                    <div class="star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>₹ 1,500</h4>
                  </div>
                  <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
      
                <div class="gadget">
                  <img src="images/img/products/rockerz 255.jpg" alt="boat" />
                  <div class="des">
                    <span>boat</span>
                    <h5>Rockerz 255</h5>
                    <div class="star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>₹ 900</h4>
                  </div>
                  <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
      
                <div class="gadget">
                  <img src="images/img/products/airpods pro.jpg" alt="Airpods" />
                  <div class="des">
                    <span>apple</span>
                    <h5>Airpods pro</h5>
                    <div class="star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>₹ 20,250</h4>
                  </div>
                  <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
              </div>
        </div>
      </section>
      <section class="newsletter">
        <div class="newstext">
          <h4>Sign Up for Newsletters</h4>
          <p>Get Email updates about our <span>Special offers</span></p>
        </div>
        <div class="form">
          <input type="email" placeholder="enter your email">
          <button>Sign Up</button>
        </div>
      </section>
      <footer>
        <div class="col">
          <img src="images/logo1.jpg" alt="logo1" width="40%" />
          <h4>Contact</h4>
          <p>
            <strong>Address:</strong>Thakur College of Engineering and
            Technology, Kandivali(E).
          </p>
          <p><strong>Contact:</strong>9119513190</p>
          <p><strong>Hours:</strong>10:00 - 19:00. Mon-Sat</p>
          <div class="follow">
            <h5>Follow Us</h5>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>

        <div class="col">
          <h4>About</h4>
          <a href="#">About Us</a>
          <a href="#">Delivery Information</a>
          <a href="#">Terms and Condition</a>
          <a href="#">Contact Us</a>
        </div>

        <div class="col">
          <h4>My Account</h4>
          <a href="#">Sign In</a>
          <a href="#">View cart</a>
          <a href="#">Track my Order</a>
          <a href="#">Help</a>
        </div>

        <div class="col">
          <h4>Install App</h4>
          <p>From App store or Google play</p>
          <div class="app">
            <img src="images/img/pay/app.jpg" alt="appStore" />
            <img src="images/img/pay/play.jpg" alt="playStore" />
          </div>
          <p>Secured payment gateways</p>
          <img src="images/img/pay/pay.png" alt="" />
        </div>

        <div class="copyright">
          <p>Copyright @2022 Diya Vora | Ayushi Surve | Achyutmanas Tiwari</p>
        </div>
      </footer>
    </div>
    <script src="https://kit.fontawesome.com/b8a55e2e1f.js"></script>
    <script src="script.js"></script>
  </body>
</html>
