* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html {
  scroll-behavior: smooth;
}

.title-name {
  margin-left: 20px;
  font-size: 25px;
  font-family: sans-serif;
  font-weight: bold;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 3px 15px 0px #151515d1;
  padding: 0px 75px;
  height: 100px;
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
  background-color: #fff;
}

nav a:link,
a:visited {
  text-decoration: none;
  color: #353232;
  font-size: 25px;
  font-weight: bold;
  font-family: sans-serif;
  transition: 0.4s ease;
}

nav a:hover,
a:active {
  font-weight: bold;
  color: #179c36;
  transition: 0.4s ease;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  list-style: none;
  padding: 0 20px;
}

#mobile {
  display: none;
}
#close {
  display: none;
}
.container {
  width: 100%;
  /* text-align: center; */
  margin: 0 auto;
}
h1 {
  font-size: 60px;
  line-height: 75px;
}
h2 {
  font-size: 54px;
  line-height: 58px;
}

h4 {
  font-size: 25px;
  line-height: 35px;
}
p {
  font-size: 15px;
  line-height: 20px;
}

/* Home Page */

.main-page {
  background-image: url("images/xyz.jpg");
  /* background-blend-mode: lighten; */
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 50% right 0;
  filter: brightness(100%);
  color: #fff;
  padding: 0 45px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
}
.main-page h1 {
  color: #ec2121;
}
.main-page h4 {
  color: #f0f7ef;
}

.main-page p {
  color: rgb(35, 233, 213);
}

.main-page button {
  padding: 10px 35px;
  font-size: 25px;
  color: #fff;
  border: 0;
  background-color: #0f7d29;
  margin-top: 15px;
  border-radius: 25px;
}
.main-page button:hover {
  background-color: #0b2508;
  cursor: pointer;
}

.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 30px;
  column-gap: 90px;
  align-items: center;
  justify-content: center;
  margin: 50px 90px;
}
.featues:last-child {
  margin-right: 0;
}
.features img {
  width: 80%;
  height: 100%;
  border: 0.5px solid rgba(188, 242, 189, 0.684);
}
.features img:hover {
  box-shadow: 5px 5px 30px #ece9e9;
  transform: scale(1.1);
  transition: 0.6s ease;
}
.features h4 {
  width: 80%;
  font-size: 15px;
  text-align: center;
  border-radius: 6px;
}

figure {
  text-align: center;
  /* margin-top: 120px; */
  /* background-color: #e4e8e5; */
  border-radius: 40px;
  margin: 120px 20px;
}
figure h2 {
  color: #0a0884;
  /* background-image: url("images/img/banner/feature-back.jpg");
  background-position: top 70% right 0; */
  /* background-color: #d6d6da; */
  width: 50%;
  margin: 0 auto;
  border-radius: 30px;
}

.feature-box .gadget {
  width: 18%;
  /* min-width: 250px; */
  padding: 10px 10px;
  margin: 25px 25px;
  box-shadow: 10px 10px 20px rgba(157, 155, 155, 0.429);
  background-color: #f0f0f0f0;
  border-radius: 20px;
  position: relative;
}
.gadget:hover {
  box-shadow: 12px 12px 35px rgba(143, 142, 142, 0.429);
}
.gadget img {
  width: 100%;
  border-radius: 18px;
  height: 230px;
}
.gadget .des {
  text-align: start;
  margin-top: 10px;
  line-height: 30px;
}

.gadget .des span {
  color: #444;
}
.gadget .des h5 {
  font-size: 20px;
}
.fa-star {
  color: #d8d10b;
}
.cart {
  color: #0d7427;
  font-size: 25px;
  padding: 7px;
  border: 0.5px solid #1f6e16;
  border-radius: 50px;
  background-color: #bfe9c9;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.cart:hover {
  color: #132311;
  background-color: #d9e6dc;
  transform: scale(0.8);
  transition: 0.5 ease;
}

.feature-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
  /* background-color: #d5d7d4; */
  border-radius: 30px;
  margin: 30px;
}

.banner {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-image: url("images/img/banner/banner-home.jpg");
  background-size: cover;
  background-position: top 50% right 0;
  padding: 40px;
  color: #fff;
  margin: 50px 0;
  width: 100%;
}

.banner h2 {
  padding: 10px;
}

#explore {
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  background-color: #12bc0c;
  color: #fff;
  margin-top: 20px;
  font-size: 15px;
}

#explore:hover {
  background-color: #0e3409;
  font-weight: bold;
}

.banner-2 img {
  width: 50%;
  height: 80%;
  border-radius: 10px;
  padding: 0 20px;
}

.banner-2 img:hover {
  transform: scale(0.9);
  transition: 1.5s ease;
}
.banner-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  padding: 20px 20px;
  background-color: #fefafa;
  margin: 0 10px;
  border-radius: 10px;
}

.newsletter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 40px;
  height: 25vh;
  background-image: url("images/img/banner/b1.jpg");
  margin-bottom: 5px;
}

.newsletter .newstext h4 {
  color: #fff;
  font-size: 40px;
}

.newstext p {
  font-size: 16px;
  font-weight: bold;
  color: #bab9b9;
}
.newstext span {
  color: rgb(164, 170, 14);
}

.newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 70%;
  border-radius: 5px;
  outline: none;
}
.newsletter button {
  font-size: 20px;
  background-color: #097d50;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
}
.newsletter button:hover {
  background-color: #07643f;
}

.newsletter .form {
  display: flex;
  width: 35%;
}

footer {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
  row-gap: 20px;
}

footer .col {
  display: flex;
  flex-direction: column;
}
footer h4,
h5,
p {
  color: #3c3c3f;
  margin-top: 10px;
}
footer .col .fa-facebook:hover {
  color: #1328b4;
}
footer .col .fa-instagram:hover {
  color: #db322f;
}
footer .col .fa-twitter:hover {
  color: #1091d1;
}

footer .col .follow {
  font-size: 25px;
}

.col a {
  text-decoration: none;
  font-size: 15px;
  margin-bottom: 10px;
  color: #444446c2;
}
.col .app img {
  border: 0.5px solid #000;
  border-radius: 10px;
  margin-top: 5px;
}

.copyright p {
  color: #8e8d91;
}
.copyright {
  width: 100%;
  text-align: center;
}

/* Products page */

.product-page {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  background-image: url("images/img/banner/product-banner.jpg");
  background-size: cover;
  background-position: top 50% right 0;
  width: 100%;
  height: 30vh;
}

.product-page h2 {
  color: rgb(27, 27, 4);
  padding-right: 20px;
}
.product-page p {
  color: #fff;
  padding-right: 20px;
  font-size: 20px;
}

.pro-title {
  text-align: center;
  font-size: 40px;
  padding: 25px;
  margin-top: 20px;
  color: #082f04;
}

/* Responsive Design */

@media (max-width: 820px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    width: 35%;
    height: 100vh;
    background-color: #e1e8e4f1;
    padding-left: 20px;
    padding-top: 75px;
    transition: 0.5s;
  }

  #navbar.active {
    position: fixed;
    right: 0px;
    top: 0px;
  }
  #navbar li {
    margin-bottom: 15px;
  }

  #mobile i {
    font-size: 30px;
    padding-left: 30px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }
  #close {
    display: initial;
    font-size: 25px;
  }

  .main-page {
    height: 70vh;
    padding: 0 40px;
    background-position: top 40% right 100%;
  }

  .features {
    column-gap: 50px;
    margin-right: 20px;
    margin-left: 20px;
  }
  .features h4 {
    width: 80%;
    font-size: 15px;
  }
  figure h2 {
    width: 70%;
  }
  figure .feature-box .gadget {
    width: 35%;
    margin: 20px 30px;
  }
}
